#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=target/extent-reports/Flipkart.html

#Adding folder name and non repeating pattern
basefolder.name=target/extent-reports/
basefolder.datetimepatternd=d-MMM-YY HH-mm-ss

#screenshot
screenshot.dir=target/screenshots/
screeenshot.rel.path=../screenshots/

